<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CG2 - Übung 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGLWidget" name="glWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>WLS</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="WLSBox">
           <property name="text">
            <string>WLS</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Radius:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="radiusBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>h:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="hBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Bezier</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="bezierBox">
           <property name="text">
            <string>Bezier</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>k:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="kBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header>qglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>showKDTree()</slot>
    <slot>sigShowWLS(bool)</slot>
    <slot>sigSetRadius(double)</slot>
    <slot>sigSetH(double)</slot>
    <slot>sigShowBezier(bool)</slot>
    <slot>sigSetK(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>WLSBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>sigShowWLS(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1152</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>sigSetRadius(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1206</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>1044</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>glWidget</receiver>
   <slot>sigSetH(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bezierBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>sigShowBezier(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1164</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1062</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glWidget</receiver>
   <slot>sigSetK(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1209</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
